*{
    margin: 0;
    padding: 0;
    /* background-color: rgb(50, 75, 14); */
}

body {
    background-image: url(w2.jpg);
    background-size: cover; /* Assure que l'image de fond couvre toute la zone visible */
    background-repeat: no-repeat; /* Empêche la répétition de l'image de fond */
}

nav ul{
    display: flex;
    list-style: none;
    gap: 30px;
    background-color: #377b32;
}
nav ul li a{
    background-color: #377b32;
    font-size: 20px;
}
.nav{
    display: flex;
    background-color: #377b32;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    color: white;

}
nav a{
    text-decoration: none;
    color: white;
}
a{
    text-decoration: none;
    color: black;
}
.logo{
    background-color: #377b32;
    height: 50px;
    width: 80px;
}

.image{
    height: 60px;
    width: 60px;
    /* border-radius: 50%; */
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 25px;
}

.flex{

}
.pays{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: green solid 1px;
}
.indicatif{
    height: 30px;
    border-radius: 10px;
    border: green solid 1px;
}
.btt{
    height: 40px;
    width: 150px;
    font-size: 18px;
    /* color: white; */
    margin:-9px 0 15px 0;
    background-color: greenyellow;
}
.experiance{
    height: 400px;
    width: 100%;
}
.contact{
    padding: 20px;
}

.contact1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px;
}

.contact2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}
.fa-solid{
    color:bisque;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader-container {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  
  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .loader-container {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  
  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
.payment{
    width: 280px;
    padding: 2px;
    border-radius: 4px;
    border: green solid 1px;
}
.astuce{
    padding: 20px;
    background-color: #E27A4D;
    font-size: 20px;
    color: white;
}
.astuce span{
    color: black;
}
div a {
    text-decoration: underline;
}
div a:hover{
    color: #377b32;
}
div p {
    text-align: justify;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  